# Ansible managed

daemonize no
pidfile /var/run/redis/redis.pid
port 6379
bind 0.0.0.0

timeout 300

databases 5

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no